
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>References &#8212; samson</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=ecb8216d"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'references';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://srcdoc.marin.nl/SAMSON/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'develop';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Specifications" href="specifications.html" />
    <link rel="prev" title="Abbreviations" href="abbreviations.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="develop" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="samson - Home"/>
    <img src="_static/logo.png" class="logo__image only-dark pst-js-only" alt="samson - Home"/>
  
  
</a></div>
    
      <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="user_guide.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="theory.html">
    Theory
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="release_notes.html">
    Release Notes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="glossary.html">
    Glossary
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="abbreviations.html">
    Abbreviations
  </a>
</li>


<li class=" current active">
  <a class="nav-link dropdown-item nav-internal" href="#">
    References
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="specifications.html">
    Specifications
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="tests.html">
    Tests
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="user_guide.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="theory.html">
    Theory
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="release_notes.html">
    Release Notes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="glossary.html">
    Glossary
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="abbreviations.html">
    Abbreviations
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    References
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="specifications.html">
    Specifications
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="tests.html">
    Tests
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">References</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="references">
<span id="id1"></span><h1>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Under Development</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Ref: <span id="id2">[<a class="reference internal" href="#id11" title="H. Bogaert and B. Boon. New collision damage calculation tool used for quantitative risk analysis for lng import terminal. In Proceedings of 4th International Conference on Collision and Grounding of Ships and related accidents (ICCGS), volume 4. Hamburg, 9 2007.">BB07</a>]</span>
Ref: <span id="id3">[<a class="reference internal" href="#id17" title="Coastguard Washington DC. Commandant's international technical series. volume 4. regulations on subdivision and stability of passenger ships as equivalent to part b of chapter ii of the international convention for the safety of life at sea, 1960. Technical Report, US Coastguard, 1974.">DC74</a>]</span>
Ref: <span id="id4">[<a class="reference internal" href="#id18" title="G.F.M. Remery and G. van Oortmerssen. The mean wave, wind and current forces on offshore structures and their role in the design of mooring systems. In Offshore Technology Conference, OTC–1741. OTC, 1973.">RvO73</a>]</span>
Ref: <span id="id5">[<a class="reference internal" href="#id20" title="C. van der Tak and C.C. Glansdorp. Ongevalskansmodellering. Technical Report OV073.10, MARIN, 11 1995.">vdTG95</a>]</span>
Ref: <span id="id6">[<a class="reference internal" href="#id21" title="C. van der Tak. Het scheepvaartverkeer op de noordzee 1999-2001 gezien vanuit de lucht. Technical Report 17035.620/4, MARIN, 7 2002.">vdT02</a>]</span>
Ref: <span id="id7">[<a class="reference internal" href="#id22" title="C. van der Tak. Analysis of the reported drifters in 2002-2003. collected by the netherlands coastguard from 2002-2003. Technical Report Memo, Dutch Coastguard, Den Helder, 4 2004.">vdT04</a>]</span>
Ref: <span id="id8">[<a class="reference internal" href="#id23" title="Y. Koldenhof and C. van der Tak. Vervoer (milieu) gevaarlijke stoffen over zee in 2000. Technical Report 19907.620, MARIN, 10 2003.">KvdT03</a>]</span>
Ref: <span id="id9">[<a class="reference internal" href="#id24" title="A.T.M. Wijffels and M. Bommelé. Een ecologische risico indicator voor het vervoer van gevaarlijke stoffen over de noordzee. Technical Report RIKZ ITB/2002-122X, Rijksinstituut voor Kust en Zee I RIKZ, 1998.">WB98</a>]</span></p>
</div>
<div class="docutils container" id="id10">
<div class="citation" id="id11" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">BB07</a><span class="fn-bracket">]</span></span>
<p>H. Bogaert and B. Boon. New collision damage calculation tool used for quantitative risk analysis for lng import terminal. In <em>Proceedings of 4th International Conference on Collision and Grounding of Ships and related accidents (ICCGS)</em>, volume 4. Hamburg, 9 2007.</p>
</div>
<div class="citation" id="id17" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">DC74</a><span class="fn-bracket">]</span></span>
<p>Coastguard Washington DC. Commandant's international technical series. volume 4. regulations on subdivision and stability of passenger ships as equivalent to part b of chapter ii of the international convention for the safety of life at sea, 1960. Technical Report, US Coastguard, 1974.</p>
</div>
<div class="citation" id="id12" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>DB72<span class="fn-bracket">]</span></span>
<p>J. Draper and C. Bennett. Modelling encounter rates in marine traffic flows with particular application to the dover strait. <em>The Journal of Navigation</em>, 25(3):381–382, 1972.</p>
</div>
<div class="citation" id="id13" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>FS71<span class="fn-bracket">]</span></span>
<p>Yahei Fujii and Reijiro Shiobara. The analysis of traffic accidents. <em>Journal of Navigation</em>, 24(4):534–543, 1971. <a class="reference external" href="https://doi.org/10.1017/S0373463300022372">doi:10.1017/S0373463300022372</a>.</p>
</div>
<div class="citation" id="id14" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>FT71<span class="fn-bracket">]</span></span>
<p>Yahei Fujii and Kenichi Tanaka. Traffic capacity. <em>Journal of Navigation</em>, 24(4):543–552, 1971. <a class="reference external" href="https://doi.org/10.1017/S0373463300022384">doi:10.1017/S0373463300022384</a>.</p>
</div>
<div class="citation" id="id15" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>FYM74<span class="fn-bracket">]</span></span>
<p>Yetal Fujii, H. Yamanouchi, and N. Mizuki. Some factors affecting frequency of accidents in marine traffic. 2. probability of stranding. <em>Journal of navigation</em>, 27(2):239–243, 1974.</p>
</div>
<div class="citation" id="id16" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Goo75<span class="fn-bracket">]</span></span>
<p>Elisabeth M. Goodwin. A statistical study of ship domains. <em>The Journal of navigation</em>, 28(3):328–344, 1975.</p>
</div>
<div class="citation" id="id23" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id8">KvdT03</a><span class="fn-bracket">]</span></span>
<p>Y. Koldenhof and C. van der Tak. Vervoer (milieu) gevaarlijke stoffen over zee in 2000. Technical Report 19907.620, MARIN, 10 2003.</p>
</div>
<div class="citation" id="id25" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Ped95<span class="fn-bracket">]</span></span>
<p>Preben Pedersen. Collision and grounding mechanics. <em>The Danish Society of Naval Architects and Marine Engineers</em>, pages 125–157, 01 1995.</p>
</div>
<div class="citation" id="id18" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">RvO73</a><span class="fn-bracket">]</span></span>
<p>G.F.M. Remery and G. van Oortmerssen. The mean wave, wind and current forces on offshore structures and their role in the design of mooring systems. In <em>Offshore Technology Conference</em>, OTC–1741. OTC, 1973.</p>
</div>
<div class="citation" id="id21" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id6">vdT02</a><span class="fn-bracket">]</span></span>
<p>C. van der Tak. Het scheepvaartverkeer op de noordzee 1999-2001 gezien vanuit de lucht. Technical Report 17035.620/4, MARIN, 7 2002.</p>
</div>
<div class="citation" id="id22" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id7">vdT04</a><span class="fn-bracket">]</span></span>
<p>C. van der Tak. Analysis of the reported drifters in 2002-2003. collected by the netherlands coastguard from 2002-2003. Technical Report Memo, Dutch Coastguard, Den Helder, 4 2004.</p>
</div>
<div class="citation" id="id20" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id5">vdTG95</a><span class="fn-bracket">]</span></span>
<p>C. van der Tak and C.C. Glansdorp. Ongevalskansmodellering. Technical Report OV073.10, MARIN, 11 1995.</p>
</div>
<div class="citation" id="id19" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>vdTS77<span class="fn-bracket">]</span></span>
<p>C. van der Tak and J.A. Spaans. A model for calculating a maritime risk criterion number. <em>The Journal of Navigation</em>, 30(2):287–295, 1977.</p>
</div>
<div class="citation" id="id24" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id9">WB98</a><span class="fn-bracket">]</span></span>
<p>A.T.M. Wijffels and M. Bommelé. Een ecologische risico indicator voor het vervoer van gevaarlijke stoffen over de noordzee. Technical Report RIKZ ITB/2002-122X, Rijksinstituut voor Kust en Zee I RIKZ, 1998.</p>
</div>
</div>
</div>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>